<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <title>Joyas P&H</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Joyas <strong>P&H</strong></h1>
            <p><strong>Especialistas en resaltar tu belleza.</strong></p>
        </div>
    </div>

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="image_nav" src="./assets/imgs/logo2.PNG" alt="P&G"/>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quienes Somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Garantía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Servicios</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row grilla-joyas">
            <div class="col-xs-12 col-sm-12 col-md-4 pt-3 mt-2">
                <div class="card border-card">
                    <img src="./assets/imgs/aros1.jpg" class="card-img-top img-joyas mx-auto" alt="Aros Plata Azules" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>Aros Plata Azules</strong></h5>
                        <p class="card-text">
                            Hermosos aros con finos cristales azules. Joyería fina de plata.
                        </p>
                        <div>
                            <p class="card-text mb-0"><small class="text-body-secondary">Joyas P&H</small></p>
                            <p class="card-text">
                                <i class="fa-solid fa-location-arrow"></i>
                                <small class="text-body-secondary">Av. Las Carmelas N°345, Chile</small>
                            </p>
                        </div>
                        <hr class="divider divider-color">
                        <div class="precio-joyas">
                            <span>$50.900</span>
                            <span class="precio-desc-joyas">$45.900</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 pt-3 mt-2">
                <div class="card border-card">
                    <img src="./assets/imgs/aros2.jpg" class="card-img-top img-joyas mx-auto" alt="Aros Plata con Perlas" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>Aros Plata con perlas</strong></h5>
                        <p class="card-text">
                            Hermosos aros con perlas en sus terminaciones. Joyería fina de plata.
                        </p>
                        <div>
                            <p class="card-text mb-0"><small class="text-body-secondary">Joyas P&H</small></p>
                            <p class="card-text">
                                <i class="fa-solid fa-location-arrow"></i>
                                <small class="text-body-secondary">Av. Las Carmelas N°345, Chile</small>
                            </p>
                        </div>
                        <hr class="divider divider-color">
                        <div class="precio-joyas">
                            <span>$35.890</span>
                            <span class="precio-desc-joyas">$33.890</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 pt-3 mt-2">
                <div class="card border-card">
                    <img src="./assets/imgs/aros3.jpg" class="card-img-top img-joyas mx-auto" alt="Aros Plata Cerrados" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>Aros Plata Cerrados</strong></h5>
                        <p class="card-text">
                            Hermosos aros de plata cerrados. Joyería fina de plata.
                        </p>
                        <div>
                            <p class="card-text mb-0"><small class="text-body-secondary">Joyas P&H</small></p>
                            <p class="card-text">
                                <i class="fa-solid fa-location-arrow"></i>
                                <small class="text-body-secondary">Av. Las Carmelas N°345, Chile</small>
                            </p>
                        </div>
                        <hr class="divider divider-color">
                        <div class="precio-joyas">
                            <span>$78.900</span>
                            <span class="precio-desc-joyas">$65.900</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 pt-3 mt-2">
                <div class="card border-card">
                    <img src="./assets/imgs/aros4.jpg" class="card-img-top img-joyas mx-auto" alt="Aros Plata Acorazonados" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>Aros Plata Acorazonados</strong></h5>
                        <p class="card-text">
                            Hermosos aros con finos en forma de corazón. Joyería fina de plata.
                        </p>
                        <div>
                            <p class="card-text mb-0"><small class="text-body-secondary">Joyas P&H</small></p>
                            <p class="card-text">
                                <i class="fa-solid fa-location-arrow"></i>
                                <small class="text-body-secondary">Av. Las Carmelas N°345, Chile</small>
                            </p>
                        </div>
                        <hr class="divider divider-color">
                        <div class="precio-joyas">
                            <span>$48.750</span>
                            <span class="precio-desc-joyas">$46.890</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 pt-3 mt-2">
                <div class="card border-card">
                    <img src="./assets/imgs/aros5.jpg" class="card-img-top img-joyas mx-auto" alt="Aros Plata Delgados" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>Aros Plata Delgados</strong></h5>
                        <p class="card-text">
                            Hermosos aros de plata delgados y cerrados. Joyería fina de plata.
                        </p>
                        <div>
                            <p class="card-text mb-0"><small class="text-body-secondary">Joyas P&H</small></p>
                            <p class="card-text">
                                <i class="fa-solid fa-location-arrow"></i>
                                <small class="text-body-secondary">Av. Las Carmelas N°345, Chile</small>
                            </p>
                        </div>
                        <hr class="divider divider-color">
                        <div class="precio-joyas">
                            <span>$35.890</span>
                            <span class="precio-desc-joyas">$30.900</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 pt-3 mt-2">
                <div class="card border-card">
                    <img src="./assets/imgs/aros6.jpg" class="card-img-top img-joyas mx-auto" alt="Aro de plata adorno" />
                    <div class="card-body">
                        <h5 class="card-title"><strong>Aro de plata adorno</strong></h5>
                        <p class="card-text">
                            Aro de plata con adorno delicado. Joyería fina de plata.
                        </p>
                        <div>
                            <p class="card-text mb-0"><small class="text-body-secondary">Joyas P&H</small></p>
                            <p class="card-text">
                                <i class="fa-solid fa-location-arrow"></i>
                                <small class="text-body-secondary">Av. Las Carmelas N°345, Chile</small>
                            </p>
                        </div>
                        <hr class="divider divider-color">
                        <div class="precio-joyas">
                            <span>$28.900</span>
                            <span class="precio-desc-joyas">$25.900</span>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="container form-color">
      <form class="row">
        <div class="col">
            <div>
                <p>Recibe cupones en tu correo</p>
            </div>
            <input class="form-control form-control-sm mb-3" type="text" placeholder="Nombre" aria-label="Nombre" />
            <input class="form-control form-control-sm mb-3" type="text" placeholder="Email"  aria-label="Email"  />
            <div class="col align-items-center">
                <button type="submit" class="btn btn-color mb-3">Enviar</button>
            </div>
        </div>
      </form>
    </div>
    <footer class="footer">
        <img class="img-footer" src="./assets/imgs/logo2.PNG" alt="P&G"/>
        <p class="card_personalizada_light">Cualquier consulta o duda comunicarse con @joyasP&H</p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/45fd157177.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>

